# PWMSERVO

./: settings.gradle
Illuminate/: settings.gradle
Illuminate/app/: build.gradle
Illuminate/app/src/androidTest/java/com/example/illuminate/: ExampleInstrumentedTest.java
Illuminate/app/src/main/: AndroidManifest.xml
Illuminate/app/src/main/cpp/: native-lib.cpp
Illuminate/app/src/main/java/com/example/illuminate/: MainActivity.java
Illuminate/app/src/main/res/layout/: activity_main.xml
Illuminate/app/src/main/res/values/: strings.xml
Illuminate/app/src/main/res/xml/: usb_device_filter.xml
Illuminate/app/src/test/java/com/example/illuminate/: ExampleUnitTest.java
Illuminate/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/pwmservo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  gpio.h  i2c6.h  native-lib.cpp  pca9355.h  power.h  si5356.h  softwarepwm.h  vl6180x.h
app/src/main/java/com/example/pwmservo/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pwmservo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
